{
  "name": "puppeteer-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cnpj": "^4.0.3",
    "figlet": "^1.5.2",
    "gerador-validador-cpf": "^5.0.2",
    "inquirer": "^8.2.4",
    "node-cnpj": "^1.0.10",
    "puppeteer": "^13.7.0"
  }
}
